server {
    listen 80;
    server_name localhost;

    # Ustawienie nagłówków dla buforowania, które mogą być ważne dla Next.js
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri $uri/ =404;
    }

    # Obsługa statycznych plików Next.js i route'ingu
    location /_next/static {
        alias /usr/share/nginx/html/_next/static;
        try_files $uri $uri/ =404;
    }

    location /public {
        alias /usr/share/nginx/html/public;
        try_files $uri $uri/ =404;
    }

    location / {
        root /usr/share/nginx/html; # Domyślny katalog dla statycznych plików
        index index.html; # Jeśli masz index.html

        # Ważne dla aplikacji jednostronicowych (SPA) lub Next.js w trybie export
        # Jeśli ścieżka nie zostanie znaleziona jako plik, wróć do index.html
        try_files $uri $uri/ /index.html =404;
    }

    # Obsługa błędów
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}